<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="QuanLyCafe.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
     <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/bootstrap-theme.min.css" />
    
    <!-- add thư viện jquery để js bootstrap chạy được -->
    <script src="assets/js/jquery-3.2.0.min.js" ></script>
    <script src="assets/js/bootstrap.min.js" ></script>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
          <section id="header">
            <div>Đây là phần header của trang master  </br>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                    <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal">
                <Items>
                    <asp:MenuItem NavigateUrl="~/QT1.aspx" Text="Quản trị" Value="QT"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/NV1.aspx" Text="Nhân viên" Value="NV"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/trangChu.aspx" Text="Chú thích" Value="TC"></asp:MenuItem>
                
                    <asp:MenuItem NavigateUrl="~/DangNhap.aspx" Text="Đăng nhập" Value="DN"></asp:MenuItem>
                    <asp:MenuItem NavigateUrl="~/DangXuat.aspx" Text="Đăng xuất" Value="DX"></asp:MenuItem>
                </Items>
                </asp:Menu>
                </asp:ContentPlaceHolder>
            </div>
        </section>

        <section>
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
                    </asp:ContentPlaceHolder>
                </div>
        </section>
    

        <section id="footer">
            <div>Đây là footer của master page</div>
        </section>
    </form>
</body>
</html>
